* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.7px;
}

body {
    font-family: "Rubik";
}

section {
    padding-bottom: 100rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

element.style {
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.navigation {
    padding: 27rem 0;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.navigation {
    padding: 27rem 0;
    align-items: center;
}

.flex-between:hover {
    color: #c6792b;
}

.menu {
    column-gap: 50rem;
}

.menu a {
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #333;
    transition: all 1s ease;
}

.menu a:hover {
    color: #c6792b;
}

h1, h2 {
    font-size: 52rem;
    color: #333;
    letter-spacing: 4rem;
}

h1 {
    padding-bottom: 5rem;
}

h2 {
    color: #333333;
    font-size: 72rem;
    letter-spacing: 4rem;
}

h3 {
    text-align: center;
    font-weight: 400;
    padding: 15rem;
    text-transform: uppercase;
}

.main-bg{
    padding: 25% 0;
    text-align: center;
    background: #dddee2 url(../img/main-bg.jpg) no-repeat center/cover;
}

.main-bg a {
    padding: 20rem 0;
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #fff;
    border-radius: 30rem;
    background-color: #c6792b;
}

.main-bg:hover {
    background-color: #000;
    color: #c6792b;
}

.assortment-wrapper { 
    margin: 50rem;
    padding: 0rem;
}

figure {
    background-color: #333333;
}

footer {
    background-color: #333333;
}

.main-bg {
    text-align: center;
}

.assortment div,
.work,
.contacts .flex-between {
    flex-wrap: wrap;
    gap: 20rem;
}

.assortment figure {
    min-width: 40vw;
    background-color: #333;
}

.assortment picture {
    display: block;
}

.assortment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.assortment h3 {
    padding: 28rem 0;
    font-size: 24rem;
    letter-spacing: 2rem;
    text-transform: uppercase;
    color: #fff;
}

h2 {
    padding: 28rem 0;
    font-style: 24rem;
    letter-spacing: 2rem;
    color: #333333;
    text-align: center;
    font-size: 51rem;
    transition: all 1s ease;
}

.ztlk {
    text-align: left;
    font-size: 51rem;
}

.work-text {
    column-gap: 50rem;
    color: #000;
    font-family: Rubik;
}

.head {
    color: #000;
}

.work-text h2 {
    line-height: 1em;
    padding-bottom: 55rem;
}

.work-text p {
    margin-bottom: 40rem;
}

.work-picture p {
    margin-bottom: 10rem;
}

.work-picture .flex-between {
    column-gap: 15rem;
}

.purizok-bg {
    min-height: 30vh;
    background: #c6792b url(../img/pyrizok.png) no-repeat center/cover;
}

.main-block-bg {
    text-align: center;
    min-height: 120vh;
    background: url(../img/pyrizok.png) no-repeat center/cover;
    padding: 15% 0;
}

.abc1 {
    margin-bottom: 40rem;
}

.abc2 {
    margin-bottom: 40rem;
}

.map img {
    width: 100%;
}

.contacts-text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contacts-text p {
    margin-bottom: 20rem;
}

.contacts .flex-between {
    column-gap: 50rem;
    align-items: center;
}

.contacts-text a {
    color: #333;
}

.contacts-text span {
    display: block;
    margin-bottom: 10rem;
    font-size: 36rem;
    letter-spacing: 2rem;
}

.footer {
    padding-top: 95rem;
    min-width: 224;
}

@media screen and (min-width: 425px) {
    h1, h2 {
    font-size: 72rem;
   }
}

@media screen and (min-width: 768px) {
    .assortment div,
    .work,
    .contacts .flex-between {
        flex-wrap: nowrap;
    }

    .work-text {
        max-width: 50%;
    }

    .contacts-text {
        display: block;
    }

}
@media screen and (min-width: 1024px) {
    .assortment div,
    .work,
    .contacts .flex-between {
        column-gap: 50rem;
    }
}